D:\Учёба\C#\Lab4\Ex3\bin\Debug\Ex3.exe.config
D:\Учёба\C#\Lab4\Ex3\bin\Debug\Ex3.exe
D:\Учёба\C#\Lab4\Ex3\bin\Debug\Ex3.pdb
D:\Учёба\C#\Lab4\Ex3\obj\Debug\Ex3.csproj.AssemblyReference.cache
D:\Учёба\C#\Lab4\Ex3\obj\Debug\Ex3.MainForm.resources
D:\Учёба\C#\Lab4\Ex3\obj\Debug\Ex3.Properties.Resources.resources
D:\Учёба\C#\Lab4\Ex3\obj\Debug\Ex3.csproj.GenerateResource.cache
D:\Учёба\C#\Lab4\Ex3\obj\Debug\Ex3.csproj.CoreCompileInputs.cache
D:\Учёба\C#\Lab4\Ex3\obj\Debug\Ex3.exe
D:\Учёба\C#\Lab4\Ex3\obj\Debug\Ex3.pdb
