D:\Учёба\C#\Lab4\Ex4\bin\Debug\Ex4.exe.config
D:\Учёба\C#\Lab4\Ex4\bin\Debug\Ex4.exe
D:\Учёба\C#\Lab4\Ex4\bin\Debug\Ex4.pdb
D:\Учёба\C#\Lab4\Ex4\obj\Debug\Ex4.csproj.AssemblyReference.cache
D:\Учёба\C#\Lab4\Ex4\obj\Debug\Ex4.MainForm.resources
D:\Учёба\C#\Lab4\Ex4\obj\Debug\Ex4.Properties.Resources.resources
D:\Учёба\C#\Lab4\Ex4\obj\Debug\Ex4.csproj.GenerateResource.cache
D:\Учёба\C#\Lab4\Ex4\obj\Debug\Ex4.csproj.CoreCompileInputs.cache
D:\Учёба\C#\Lab4\Ex4\obj\Debug\Ex4.exe
D:\Учёба\C#\Lab4\Ex4\obj\Debug\Ex4.pdb
